<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            background-color: coral;
            
            box-sizing: border-box;
            width: 294px;
            height: 400px;
            border: 2px solid black;
            border-radius: 21px;
            margin: 49px;
        }
        .tip{
            display: none;
            align-items: center;
        }
        
        .wrapper{
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>Tip Calculator</h1>
            <form>
                $<input type="text" id="billamt" placeholder="Bill Amount"><br>
            </form>
            <p>How was your service?</p>
            <select id="serviceQual">
                <option value="" disabled selected hidden>--Choose an Option--</option>
                <option value="0.3">30% - Outstanding</option>
                <option value="0.25">25% - Great</option>
                <option value="0.2">20% - Good</option>
                <option value="0.15">15% - It was OK</option>
                <option value="0.1">10% - Bad</option>
                <option value="0.05">5% - Terrible</option>
            </select>
            <p>How many people are sharing a bill?</p>
            <form>
                <input type="text" id="peopleamt" placeholder="Number of People">people<br>
            </form><br>
            <button id="calculator">Calculate</button>
    
            <div class="tip">
                <p>Tip Amount</p>
                <span id="total">0</span>$
                <span id="each">each</span>
    
    
            </div>
        </div>
        
    </div>
    <script>
       window.onload = () =>
	
	{
		
		document.querySelector('#calculator').onclick = calculateTip;
	}

function calculateTip() {
	
	let amount = document.querySelector('#billamt').value;
	let persons = document.querySelector('#peopleamt').value;
	let service = document.querySelector('#serviceQual').value;

	console.log(service);

	if (amount === '' || service === '') {
		alert("Please Enter Bill Amount");
		return;
	}

	
	if (persons === '1')
	
		document.querySelector('#each').style.display = 'none';
	else
	
		document.querySelector('#each').style.display = 'block';

	
	let total = (amount * service) / persons;
	total = total.toFixed(2);

	document.querySelector('.tip').style.display = 'block';
	document.querySelector('#total').innerHTML = total;
}

    </script>

</body>

</html>



